#BlueJ package file
dependency1.from=Game
dependency1.to=APlayer
dependency1.type=UsesDependency
dependency10.from=APlayer
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=APlayer
dependency11.to=Move
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CpuPlayer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameStats
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=CpuPlayer
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CpuPlayer
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1225
package.divider.horizontal=0.6
package.divider.vertical=0.8479685452162516
package.editor.height=640
package.editor.width=1131
package.editor.x=115
package.editor.y=27
package.frame.height=821
package.frame.width=1249
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=230
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=310
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=40
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=230
target5.height=50
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=210
target6.height=50
target6.name=APlayer
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=130
target6.y=130
